# intel2

./: build.gradle  settings.gradle
src/main/java/com/intel2/intel2/: Intel2Application.java
src/main/java/com/intel2/intel2/controller/: main.java
src/main/jsp/: declaration1.jsp
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: chap3-error-page.jsp  chap3-error.jsp  chap3-include.jsp  chap3-taglib.jsp  chap3.jsp  include02_footer.jsp  include02_header.jsp  myInfoOK.jsp  sample_1.jsp  scriptTAG1.jsp
src/test/java/com/intel2/intel2/: Intel2ApplicationTests.java
